{
  "short_name": "Saraaf",
  "name": "Saraaf Trade Toolkit",
  "icons": [
    {
      "src": "assets/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1a2a33",
  "theme_color": "#1a2a33",
  "display": "standalone",
  "orientation": "any",
  "description": "Commercial-grade trade utilities and commodity calculation toolkit."
}
